# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# =================================LOGIN/SIGNUP======================================================================

GET     /                           controllers.ApplicationController.init()

GET     /login                      controllers.ApplicationController.login()
POST    /login                      controllers.LoginController.authenticate()
GET     /logout                     controllers.LoginController.logout()

GET     /sign-up                    controllers.SignupController.signUp()
POST    /sign-up                    controllers.SignupController.create()



# =================================PROJECT============================================================================

GET     /projects                   controllers.ProjectController.getProjectsAccessibleByUser()
GET     /projects/public            controllers.ProjectController.getPublicProjects()

GET     /project/form               controllers.ProjectController.getNewProjectView()
POST    /project/add                controllers.ProjectController.newProject()
GET     /project/get/:id            controllers.ProjectController.getProjectByProjectID(id: String)


#==================================REQUIREMENTS=======================================================================


GET     /requirement/category/:id   controllers.RequirementController.getRequirementsByCategoryID(id: String)
GET     /requirements               controllers.RequirementController.getGlobalRequirements()

GET     /project/requirement/form   controllers.ProjectController.getProjectRequirementForm()
GET     /project/requirements/:id   controllers.ProjectController.getProjectRequirements(id: String)

GET     /project/newrequirement     controllers.RequirementController.getNewRequirementView()
POST    /project/requirement/add    controllers.RequirementController.newProjectRequirement()

GET     /project/requirement/form   controllers.ProjectController.addReqForm()
POST    /project/requirement/add    controllers.ProjectController.addReq()


#==================================CATEGORY===========================================================================

GET     /category/names             controllers.RequirementController.getCategories()
GET     /category/byname/:name      controllers.RequirementController.getRequirementsByCategoryName(name: String)

#GET     /delete-project             controllers.AdminController.deleteProjects()
#POST    /delete-project             controllers.AdminController.deleteProject()

# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file               controllers.Assets.at(path="/public", file)

# EXAMPLE
GET     /api/user/:name             controllers.DatabaseController.userByName(name: String)
